In [2]:
import numpy as np
import pandas as pd

In [2]:
pwd

'c:\\Проекты\\python\\ML_course\\pandas'

In [5]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))

In [6]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [7]:
myindex = ['CA', 'NY', 'AE', 'TX']

In [8]:
mycolumn = ['Jan', 'Feb', 'Mar']

In [9]:
df = pd.DataFrame(mydata)

In [10]:
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [11]:
df = pd.DataFrame(data=mydata, index=myindex, columns=mycolumn)

In [12]:
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AE   75    9   77
TX   40    4   63

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [3]:
df = pd.read_csv('C:\\Проекты\\1. Машинное обучение\\UNZIP_ME_FOR_NOTEBOOKS_ML_RUS_V7\\03-Pandas\\tips.csv')

In [7]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [16]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [17]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [18]:
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775

In [19]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [20]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [21]:
df.tail(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [23]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [24]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [25]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0
sex,Female,Male,Male,Male,Female,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Female,Male,Female,Male,Male,Female
smoker,No,No,No,No,No,No,No,No,No,No,...,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
day,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,...,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Thur
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,...,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,3,3,2,4,4,2,4,2,2,...,2,2,2,2,3,3,2,2,2,2
price_per_person,8.49,3.45,7.0,11.84,6.15,6.32,4.38,6.72,7.52,7.39,...,7.76,5.04,6.3,16.42,11.94,9.68,13.59,11.34,8.91,9.39
Payer Name,Christy Cunningham,Douglas Tucker,Travis Walters,Nathaniel Harris,Tonya Carter,Erik Smith,Kristopher Johnson,Robert Buck,Joseph Mcdonald,Jerome Abbott,...,Tracy Douglas,Sean Gonzalez,Matthew Myers,Thomas Brown,Kimberly Crane,Michael Avila,Monica Sanders,Keith Wong,Dennis Dixon,Michelle Hardin
CC Number,3560325168603410,4478071379779230,6011812112971322,4676137647685994,4832732618637221,213140353657882,2223727524230344,3514785077705092,3522866365840377,3532124519049786,...,4097938155941930,3534021246117605,3543676378973965,4284722681265508,676184013727,5296068606052842,3506806155565404,6011891618747196,4375220550950,3511451626698139
Payment ID,Sun2959,Sun4608,Sun4458,Sun5260,Sun2251,Sun9679,Sun5985,Sun8157,Sun6820,Sun3775,...,Sat7220,Sat4615,Sat5032,Sat2929,Sat9777,Sat2657,Sat1766,Sat3880,Sat17,Thur672

In [26]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0
sex,Female,Male,Male,Male,Female,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Female,Male,Female,Male,Male,Female
smoker,No,No,No,No,No,No,No,No,No,No,...,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
day,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,...,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Thur
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,...,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,3,3,2,4,4,2,4,2,2,...,2,2,2,2,3,3,2,2,2,2
price_per_person,8.49,3.45,7.0,11.84,6.15,6.32,4.38,6.72,7.52,7.39,...,7.76,5.04,6.3,16.42,11.94,9.68,13.59,11.34,8.91,9.39
Payer Name,Christy Cunningham,Douglas Tucker,Travis Walters,Nathaniel Harris,Tonya Carter,Erik Smith,Kristopher Johnson,Robert Buck,Joseph Mcdonald,Jerome Abbott,...,Tracy Douglas,Sean Gonzalez,Matthew Myers,Thomas Brown,Kimberly Crane,Michael Avila,Monica Sanders,Keith Wong,Dennis Dixon,Michelle Hardin
CC Number,3560325168603410,4478071379779230,6011812112971322,4676137647685994,4832732618637221,213140353657882,2223727524230344,3514785077705092,3522866365840377,3532124519049786,...,4097938155941930,3534021246117605,3543676378973965,4284722681265508,676184013727,5296068606052842,3506806155565404,6011891618747196,4375220550950,3511451626698139
Payment ID,Sun2959,Sun4608,Sun4458,Sun5260,Sun2251,Sun9679,Sun5985,Sun8157,Sun6820,Sun3775,...,Sat7220,Sat4615,Sat5032,Sat2929,Sat9777,Sat2657,Sat1766,Sat3880,Sat17,Thur672

In [27]:
list(df)

['total_bill',
 'tip',
 'sex',
 'smoker',
 'day',
 'time',
 'size',
 'price_per_person',
 'Payer Name',
 'CC Number',
 'Payment ID']

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [29]:
print(df.to_string)

<bound method DataFrame.to_string of      total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
4          Tonya Carter  4832732618637221    Sun2251
..                  ...               ...        ...
239       Michael Avila  5296068606052842    Sat2657
240      Monica Sanders  3506806155565404    Sat1766
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17
243     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]>

In [30]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [31]:
df.describe

<bound method NDFrame.describe of      total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
4          Tonya Carter  4832732618637221    Sun2251
..                  ...               ...        ...
239       Michael Avila  5296068606052842    Sat2657
240      Monica Sanders  3506806155565404    Sat1766
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17
243     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]>

In [32]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [33]:
df.describe

<bound method NDFrame.describe of      total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
4          Tonya Carter  4832732618637221    Sun2251
..                  ...               ...        ...
239       Michael Avila  5296068606052842    Sat2657
240      Monica Sanders  3506806155565404    Sat1766
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17
243     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]>

In [34]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [35]:
print(df.to_string())

     total_bill    tip     sex smoker   day    time  size  price_per_person             Payer Name         CC Number Payment ID
0         16.99   1.01  Female     No   Sun  Dinner     2              8.49     Christy Cunningham  3560325168603410    Sun2959
1         10.34   1.66    Male     No   Sun  Dinner     3              3.45         Douglas Tucker  4478071379779230    Sun4608
2         21.01   3.50    Male     No   Sun  Dinner     3              7.00         Travis Walters  6011812112971322    Sun4458
3         23.68   3.31    Male     No   Sun  Dinner     2             11.84       Nathaniel Harris  4676137647685994    Sun5260
4         24.59   3.61  Female     No   Sun  Dinner     4              6.15           Tonya Carter  4832732618637221    Sun2251
5         25.29   4.71    Male     No   Sun  Dinner     4              6.32             Erik Smith   213140353657882    Sun9679
6          8.77   2.00    Male     No   Sun  Dinner     2              4.38     Kristopher Johnson  2223727524230344    Sun5985
7         26.88   3.12    Male     No   Sun  Dinner     4              6.72            Robert Buck  3514785077705092    Sun8157
8         15.04   1.96    Male     No   Sun  Dinner     2              7.52        Joseph Mcdonald  3522866365840377    Sun6820
9         14.78   3.23    Male     No   Sun  Dinner     2              7.39          Jerome Abbott  3532124519049786    Sun3775
10        10.27   1.71    Male     No   Sun  Dinner     2              5.14          William Riley      566287581219    Sun2546
11        35.26   5.00  Female     No   Sun  Dinner     4              8.82           Diane Macias  4577817359320969    Sun6686
12        15.42   1.57    Male     No   Sun  Dinner     2              7.71        Chad Harrington      577040572932    Sun1300
13        18.43   3.00    Male     No   Sun  Dinner     4              4.61           Joshua Jones  6011163105616890    Sun2971
14        14.83   3.02  Female     No   Sun  Dinner     2              7.42          Vanessa Jones    30016702287574    Sun3848
15        21.58   3.92    Male     No   Sun  Dinner     2             10.79         Matthew Reilly   180073029785069    Sun1878
16        10.33   1.67  Female     No   Sun  Dinner     3              3.44       Elizabeth Foster  4240025044626033    Sun9715
17        16.29   3.71    Male     No   Sun  Dinner     3              5.43           John Pittman  6521340257218708    Sun2998
18        16.97   3.50  Female     No   Sun  Dinner     3              5.66         Laura Martinez    30422275171379    Sun2789
19        20.65   3.35    Male     No   Sat  Dinner     3              6.88          Timothy Oneal  6568069240986485    Sat9213
20        17.92   4.08    Male     No   Sat  Dinner     2              8.96            Thomas Rice  4403296224639756    Sat1709
21        20.29   2.75  Female     No   Sat  Dinner     2             10.14        Natalie Gardner  5448125351489749    Sat9618
22        15.77   2.23  Female     No   Sat  Dinner     2              7.88         Ashley Shelton  3524119516293213    Sat9786
23        39.42   7.58    Male     No   Sat  Dinner     4              9.86         Lance Peterson  3542584061609808     Sat239
24        19.82   3.18    Male     No   Sat  Dinner     2              9.91       Christopher Ross    36739148167928    Sat6236
25        17.81   2.34    Male     No   Sat  Dinner     4              4.45         Robert Perkins    30502930499388     Sat907
26        13.37   2.00    Male     No   Sat  Dinner     2              6.68             Kyle Avery  6531339539615499    Sat6651
27        12.69   2.00    Male     No   Sat  Dinner     2              6.34         Patrick Barber    30155551880343     Sat394
28        21.70   4.30    Male     No   Sat  Dinner     2             10.85          David Collier  5529694315416009    Sat3697
29        19.65   3.00  Female     No   Sat  Dinner     2              9.82         Melinda Murphy  5489272944576051    Sat2467
30         9.55   1.45    Male     No   Sat  Dinner     2              4.78             Grant Hall    30196517521548    Sat4099
31        18.35   2.50    Male     No   Sat  Dinner     4              4.59         Danny Santiago      630415546013    Sat4947
32        15.06   3.00  Female     No   Sat  Dinner     2              7.53          Amanda Wilson   213186304291560    Sat1327
33        20.69   2.45  Female     No   Sat  Dinner     4              5.17          Amber Francis   377742985258914    Sat6649
34        17.78   3.27    Male     No   Sat  Dinner     2              8.89         Jacob Castillo  3551492000704805    Sat8124
35        24.06   3.60    Male     No   Sat  Dinner     3              8.02         Joseph Mullins  5519770449260299     Sat632
36        16.31   2.00    Male     No   Sat  Dinner     3              5.44           William Ford  3527691170179398    Sat9139
37        16.93   3.07  Female     No   Sat  Dinner     3              5.64             Erin Lewis  5161695527390786    Sat6406
38        18.69   2.31    Male     No   Sat  Dinner     3              6.23        Brandon Bradley  4427601595688633    Sat4056
39        31.27   5.00    Male     No   Sat  Dinner     3             10.42      Mr. Brandon Berry  6011525851069856    Sat6373
40        16.04   2.24    Male     No   Sat  Dinner     3              5.35           Adam Edwards  3544447755679420    Sat8549
41        17.46   2.54    Male     No   Sun  Dinner     2              8.73            David Boyer  3536678244278149    Sun9460
42        13.94   3.06    Male     No   Sun  Dinner     2              6.97            Bryan Brown    36231182760859    Sun1699
43         9.68   1.32    Male     No   Sun  Dinner     2              4.84     Christopher Spears  4387671121369212    Sun3279
44        30.40   5.60    Male     No   Sun  Dinner     4              7.60            Todd Cooper      503846761263    Sun2274
45        18.29   3.00    Male     No   Sun  Dinner     2              9.14     Richard Fitzgerald   375156610762053    Sun8643
46        22.23   5.00    Male     No   Sun  Dinner     2             11.12         Joshua Gilmore     4292072734899    Sun7097
47        32.40   6.00    Male     No   Sun  Dinner     4              8.10           James Barnes  3552002592874186    Sun9677
48        28.55   2.05    Male     No   Sun  Dinner     3              9.52          Austin Fisher  6011481668986587    Sun4142
49        18.04   3.00    Male     No   Sun  Dinner     2              9.02           William Roth  6573923967142503    Sun9774
50        12.54   2.50    Male     No   Sun  Dinner     2              6.27          Jeremiah Neal  2225400829691416    Sun2021
51        10.29   2.60  Female     No   Sun  Dinner     2              5.14         Jessica Ibarra     4999759463713    Sun4474
52        34.81   5.20  Female     No   Sun  Dinner     4              8.70           Emily Daniel  4291280793094374    Sun6165
53         9.94   1.56    Male     No   Sun  Dinner     2              4.97          Curtis Morgan  4628628020417301    Sun4561
54        25.56   4.34    Male     No   Sun  Dinner     4              6.39           Ronald Owens  6569607991983380    Sun9470
55        19.49   3.51    Male     No   Sun  Dinner     2              9.74       Michael Hamilton  6502227786581768    Sun1118
56        38.01   3.00    Male    Yes   Sat  Dinner     4              9.50  James Christensen DDS   349793629453226    Sat8903
57        26.41   1.50  Female     No   Sat  Dinner     2             13.20           Melody Simon  4745394421258160    Sat8980
58        11.24   1.76    Male    Yes   Sat  Dinner     2              5.62          Troy Guerrero  3560782621035582    Sat6683
59        48.27   6.73    Male     No   Sat  Dinner     4             12.07            Brian Ortiz  6596453823950595    Sat8139
60        20.29   3.21    Male    Yes   Sat  Dinner     2             10.14         Anthony Mclean   347614304015027    Sat2353
61        13.81   2.00    Male    Yes   Sat  Dinner     2              6.90         Ryan Hernandez     4766834726806    Sat3030
62        11.02   1.98    Male    Yes   Sat  Dinner     2              5.51            Joseph Hart   180046232326178    Sat2265
63        18.29   3.76    Male    Yes   Sat  Dinner     4              4.57              Chad Hart      580171498976    Sat4178
64        17.59   2.64    Male     No   Sat  Dinner     3              5.86        Michael Johnson  2222114458088108    Sat1667
65        20.08   3.15    Male     No   Sat  Dinner     3              6.69           Justin Dixon   180021262464926    Sat6840
66        16.45   2.47  Female     No   Sat  Dinner     2              8.22          Rachel Vaughn  3569262692675583    Sat4750
67         3.07   1.00  Female    Yes   Sat  Dinner     1              3.07          Tiffany Brock  4359488526995267    Sat3455
68        20.23   2.01    Male     No   Sat  Dinner     2             10.12  Mr. Travis Bailey Jr.       60406789937     Sat561
69        15.01   2.09    Male    Yes   Sat  Dinner     2              7.50              Adam Hall  4700924377057571     Sat855
70        12.02   1.97    Male     No   Sat  Dinner     2              6.01              Max Brown   213139760497718    Sat2100
71        17.07   3.00  Female     No   Sat  Dinner     3              5.69          Teresa Fisher  5442222963796367    Sat3469
72        26.86   3.14  Female    Yes   Sat  Dinner     2             13.43     Victoria Obrien MD     4216245673726    Sat1967
73        25.28   5.00  Female    Yes   Sat  Dinner     2             12.64           Julie Holmes  5418689346409571    Sat6065
74        14.73   2.20  Female     No   Sat  Dinner     2              7.36          Ashley Harris      501828723483    Sat6548
75        10.51   1.25    Male     No   Sat  Dinner     2              5.26          Kenneth Hayes   213142079731108    Sat5056
76        17.92   3.08    Male    Yes   Sat  Dinner     2              8.96             Mark Smith      676188485350    Sat9908
77        27.20   4.00    Male     No  Thur   Lunch     4              6.80             John Davis    30344778738589   Thur4924
78        22.76   3.00    Male     No  Thur   Lunch     2             11.38             Chris Hahn  3591887177014031   Thur2863
79        17.29   2.71    Male     No  Thur   Lunch     2              8.64             Brian Diaz  4759290988169738   Thur9501
80        19.44   3.00    Male    Yes  Thur   Lunch     2              9.72           Louis Torres    38848369968464   Thur6453
81        16.66   3.40    Male     No  Thur   Lunch     2              8.33         William Martin  4550549048402707   Thur8232
82        10.07   1.83  Female     No  Thur   Lunch     1             10.07            Julie Moody      630413282843   Thur4909
83        32.68   5.00    Male    Yes  Thur   Lunch     2             16.34          Daniel Murphy  5356177501009133   Thur8801
84        15.98   2.03    Male     No  Thur   Lunch     2              7.99            Jason Jones  4442984204923315   Thur1944
85        34.83   5.17  Female     No  Thur   Lunch     4              8.71            Shawna Cook  6011787464177340   Thur7972
86        13.03   2.00    Male     No  Thur   Lunch     2              6.52           Derek Thomas   213161022097557   Thur6793
87        18.28   4.00    Male     No  Thur   Lunch     2              9.14        Donald Williams  5363745772301404   Thur3636
88        24.71   5.85    Male     No  Thur   Lunch     2             12.36           Roger Taylor     4410248629955   Thur9003
89        21.16   3.00    Male     No  Thur   Lunch     2             10.58            Keith Lewis  4356005144080422   Thur6273
90        28.97   3.00    Male    Yes   Fri  Dinner     2             14.48           Daniel Mason  3597456900644078    Fri4175
91        22.49   3.50    Male     No   Fri  Dinner     2             11.24              Earl Horn  6011849326227398    Fri5700
92         5.75   1.00  Female    Yes   Fri  Dinner     2              2.88           Leah Ramirez  3508911676966392    Fri3780
93        16.32   4.30  Female    Yes   Fri  Dinner     2              8.16         Natalie Nguyen  5181236182893396    Fri6963
94        22.75   3.25  Female     No   Fri  Dinner     2             11.38            Jamie Garza      676318332068    Fri2318
95        40.17   4.73    Male    Yes   Fri  Dinner     4             10.04          Aaron Bentley   180026611638690    Fri9628
96        27.28   4.00    Male    Yes   Fri  Dinner     2             13.64            Eric Carter  4563054452787961    Fri3159
97        12.03   1.50    Male    Yes   Fri  Dinner     2              6.02           Eric Herrera      580116092652    Fri9268
98        21.01   3.00    Male    Yes   Fri  Dinner     2             10.50             Michael Li  4831801127457917     Fri144
99        12.46   1.50    Male     No   Fri  Dinner     2              6.23          Edward Carter   347435564751626    Fri5575
100       11.35   2.50  Female    Yes   Fri  Dinner     2              5.68             Lori Lynch    38558279384492    Fri4106
101       15.38   3.00  Female    Yes   Fri  Dinner     2              7.69          Tiffany Colon  6011012799432041    Fri8382
102       44.30   2.50  Female    Yes   Sat  Dinner     3             14.77          Heather Cohen   379771118886604    Sat6240
103       22.42   3.48  Female    Yes   Sat  Dinner     2             11.21       Kathleen Hawkins   348009865484721    Sat1015
104       20.92   4.08  Female     No   Sat  Dinner     2             10.46    Gabrielle Frederick  4013010878990106    Sat3194
105       15.36   1.64    Male    Yes   Sat  Dinner     2              7.68            David Price     4029957452720    Sat5106
106       20.49   4.06    Male    Yes   Sat  Dinner     2             10.24          Karl Mcdaniel   180024452771522    Sat7865
107       25.21   4.29    Male    Yes   Sat  Dinner     2             12.60           Jason Mullen     4738781782868    Sat5196
108       18.24   3.76    Male     No   Sat  Dinner     2              9.12           Steven Grant  4112810433473856    Sat6376
109       14.31   4.00  Female    Yes   Sat  Dinner     2              7.16        Amanda Anderson   375638820334211    Sat2614
110       14.00   3.00    Male     No   Sat  Dinner     2              7.00          James Sanchez   345243048851323    Sat6801
111        7.25   1.00  Female     No   Sat  Dinner     1              7.25            Terri Jones  3559221007826887    Sat4801
112       38.07   4.00    Male     No   Sun  Dinner     3             12.69             Jeff Lopez  3572865915176463     Sun591
113       23.95   2.55    Male     No   Sun  Dinner     2             11.98             John Joyce  6565964211060570    Sun1885
114       25.71   4.00  Female     No   Sun  Dinner     3              8.57            Katie Smith  5400160161311292    Sun6492
115       17.31   3.50  Female     No   Sun  Dinner     2              8.65            Kayla Stone   379494319310858    Sun8746
116       29.93   5.07    Male     No   Sun  Dinner     4              7.48            Shawn Blake  4689079711213722      Sun22
117       10.65   1.50  Female     No  Thur   Lunch     2              5.32            Linda Zhang  3560509622598239   Thur9593
118       12.43   1.80  Female     No  Thur   Lunch     2              6.22    Dr. Caroline Tucker      502047186908   Thur8084
119       24.08   2.92  Female     No  Thur   Lunch     4              6.02         Melanie Jordan      676212062720   Thur8063
120       11.69   2.31    Male     No  Thur   Lunch     2              5.84        Kenneth Goodman     4891259691010   Thur8289
121       13.42   1.68  Female     No  Thur   Lunch     2              6.71           Laura Garcia  5181484390945653   Thur2158
122       14.26   2.50    Male     No  Thur   Lunch     2              7.13           Perry Garcia   180034646320219   Thur3579
123       15.95   2.00    Male     No  Thur   Lunch     2              7.98       Christopher Lang  4820629318698319   Thur1992
124       12.48   2.52  Female     No  Thur   Lunch     2              6.24            Jordan Diaz  4472778228206399    Thur208
125       29.80   4.20  Female     No  Thur   Lunch     6              4.97         Angela Sanchez      503857080488   Thur3948
126        8.52   1.48    Male     No  Thur   Lunch     2              4.26         Mario Bradshaw  4524404353861811   Thur6719
127       14.52   2.00  Female     No  Thur   Lunch     2              7.26        Jessica Simmons   213102478792200   Thur1512
128       11.38   2.00  Female     No  Thur   Lunch     2              5.69      Christine Perkins  3548391118913991   Thur8551
129       22.82   2.18    Male     No  Thur   Lunch     3              7.61         Raymond Torres     4855776744024   Thur9424
130       19.08   1.50    Male     No  Thur   Lunch     2              9.54            Seth Sexton   213113680829581   Thur1446
131       20.27   2.83  Female     No  Thur   Lunch     2             10.14           Ashley Burke  5394652998970066   Thur9005
132       11.17   1.50  Female     No  Thur   Lunch     2              5.58        Taylor Gonzalez  6011990685390011   Thur7783
133       12.26   2.00  Female     No  Thur   Lunch     2              6.13           Kaitlin Wolf      676348318145   Thur1561
134       18.26   3.25  Female     No  Thur   Lunch     2              9.13        Karen Rodriguez     4952604748911     Thur75
135        8.51   1.25  Female     No  Thur   Lunch     2              4.26         Rebecca Harris  4320272020376174   Thur6600
136       10.33   2.00  Female     No  Thur   Lunch     2              5.16            Donna Kelly   180048553626376   Thur1393
137       14.15   2.00  Female     No  Thur   Lunch     2              7.08         Vanessa Morris   213189344156819   Thur3890
138       16.00   2.00    Male    Yes  Thur   Lunch     2              8.00          Jason Burgess  3561461821942363   Thur2710
139       13.16   2.75  Female     No  Thur   Lunch     2              6.58          Lindsey Meyer      676239597203   Thur6245
140       17.47   3.50  Female     No  Thur   Lunch     2              8.74             Kayla Rios  5233918213804470   Thur3906
141       34.30   6.70    Male     No  Thur   Lunch     6              5.72         Steven Carlson  3526515703718508   Thur1025
142       41.19   5.00    Male     No  Thur   Lunch     5              8.24           Eric Andrews  4356531761046453   Thur3621
143       27.05   5.00  Female     No  Thur   Lunch     6              4.51           Regina Jones     4311048695487   Thur6179
144       16.43   2.30  Female     No  Thur   Lunch     2              8.22            Linda Jones  6542729219645658   Thur9002
145        8.35   1.50  Female     No  Thur   Lunch     2              4.18              Amy Young     4285454264477   Thur9331
146       18.64   1.36  Female     No  Thur   Lunch     3              6.21          Kelly Estrada       60463302327   Thur3941
147       11.87   1.63  Female     No  Thur   Lunch     2              5.94     Annette Cunningham      675937746864   Thur4780
148        9.78   1.73    Male     No  Thur   Lunch     2              4.89          David Stewart  3578014604116399   Thur7276
149        7.51   2.00    Male     No  Thur   Lunch     2              3.76         Daniel Robbins  4823139288341889   Thur6321
150       14.07   2.50    Male     No   Sun  Dinner     2              7.04              Luke Rice  4813617017359506    Sun8863
151       13.13   2.00    Male     No   Sun  Dinner     2              6.56           Jason Arnold  3571825125296106    Sun2127
152       17.26   2.74    Male     No   Sun  Dinner     3              5.75          Gregory Smith     4292362333741    Sun5205
153       24.55   2.00    Male     No   Sun  Dinner     4              6.14         Todd Patterson  4416804908942159    Sun8670
154       19.77   2.00    Male     No   Sun  Dinner     4              4.94            James Smith   213169731428229    Sun5814

In [36]:
print(df.T.to_string())

                                 0                 1                 2                 3                 4                5                   6                 7                 8                 9              10                11               12                13              14               15                16                17              18                19                20                21                22                23                24              25                26              27                28                29              30              31               32               33                34                35                36                37                38                 39                40                41              42                  43            44                  45              46                47                48                49                50              51                52                53                54                55                     56                57                58                59               60              61               62            63                64               65                66                67                     68                69               70                71                  72                73             74               75            76              77                78                79              80                81            82                83                84                85               86                87             88                89                90                91                92                93            94               95                96            97                98               99              100               101              102               103                  104            105              106            107               108              109              110               111               112               113               114              115               116               117                  118             119              120               121              122               123               124             125               126              127                128             129              130               131               132           133              134               135              136              137               138            139               140               141               142            143               144            145            146                 147               148               149               150               151            152               153              154               155               156              157               158               159               160               161               162               163               164            165               166               167           168               169               170           171             172               173               174              175               176               177            178              179               180               181               182                183               184             185               186               187             188               189              190               191               192               193             194               195             196               197             198               199            200               201              202               203               204            205             206              207               208               209             210               211              212             213               214            215                216             217              218           219              220              221               222               223                224               225               226              227           228               229              230            231               232               233               234               235               236               237             238               239               240               241            242               243
total_bill                     16.99             10.34             21.01             23.68             24.59            25.29                8.77             26.88             15.04             14.78          10.27             35.26            15.42             18.43           14.83            21.58             10.33             16.29           16.97             20.65             17.92             20.29             15.77             39.42             19.82           17.81             13.37           12.69              21.7             19.65            9.55           18.35            15.06            20.69             17.78             24.06             16.31             16.93             18.69              31.27             16.04             17.46           13.94                9.68          30.4               18.29           22.23              32.4             28.55             18.04             12.54           10.29             34.81              9.94             25.56             19.49                  38.01             26.41             11.24             48.27            20.29           13.81            11.02         18.29             17.59            20.08             16.45              3.07                  20.23             15.01            12.02             17.07               26.86             25.28          14.73            10.51         17.92            27.2             22.76             17.29           19.44             16.66         10.07             32.68             15.98             34.83            13.03             18.28          24.71             21.16             28.97             22.49              5.75             16.32         22.75            40.17             27.28         12.03             21.01            12.46           11.35             15.38             44.3             22.42                20.92          15.36            20.49          25.21             18.24            14.31             14.0              7.25             38.07             23.95             25.71            17.31             29.93             10.65                12.43           24.08            11.69             13.42            14.26             15.95             12.48            29.8              8.52            14.52              11.38           22.82            19.08             20.27             11.17         12.26            18.26              8.51            10.33            14.15              16.0          13.16             17.47              34.3             41.19          27.05             16.43           8.35          18.64               11.87              9.78              7.51             14.07             13.13          17.26             24.55            19.77             29.85             48.17             25.0             13.39             16.49              21.5             12.66             16.21             13.81             17.51          24.52             20.76             31.71         10.59             10.63             50.81         15.81            7.25             31.85             16.82             32.9             17.89             14.48            9.6            34.63             34.65             23.33             45.35              23.17             40.55           20.69              20.9             30.46           18.15              23.1            15.69             19.81             28.44             15.48           16.58              7.56           10.34             43.11            13.0             13.51          18.71             12.74             13.0              16.4             20.53          16.47           26.59            38.73             24.27             12.76           30.06             25.89            48.33           13.27             28.17           12.9              28.15           11.59             7.74         30.14            12.16            13.42              8.58             15.98              13.42             16.27             10.09            20.45         13.28             22.12            24.01          15.69             11.61             10.77             15.53             10.07              12.6             32.83           35.83             29.03             27.18             22.67          17.82             18.78
tip                             1.01              1.66               3.5              3.31              3.61             4.71                 2.0              3.12              1.96              3.23           1.71               5.0             1.57               3.0            3.02             3.92              1.67              3.71             3.5              3.35              4.08              2.75              2.23              7.58              3.18            2.34               2.0             2.0               4.3               3.0            1.45             2.5              3.0             2.45              3.27               3.6               2.0              3.07              2.31                5.0              2.24              2.54            3.06                1.32           5.6                 3.0             5.0               6.0              2.05               3.0               2.5             2.6               5.2              1.56              4.34              3.51                    3.0               1.5              1.76              6.73             3.21             2.0             1.98          3.76              2.64             3.15              2.47               1.0                   2.01              2.09             1.97               3.0                3.14               5.0            2.2             1.25          3.08             4.0               3.0              2.71             3.0               3.4          1.83               5.0              2.03              5.17              2.0               4.0           5.85               3.0               3.0               3.5               1.0               4.3          3.25             4.73               4.0           1.5               3.0              1.5             2.5               3.0              2.5              3.48                 4.08           1.64             4.06           4.29              3.76              4.0              3.0               1.0               4.0              2.55               4.0              3.5              5.07               1.5                  1.8            2.92             2.31              1.68              2.5               2.0              2.52             4.2              1.48              2.0                2.0            2.18              1.5              2.83               1.5           2.0             3.25              1.25              2.0              2.0               2.0           2.75               3.5               6.7               5.0            5.0               2.3            1.5           1.36                1.63              1.73               2.0               2.5               2.0           2.74               2.0              2.0              5.14               5.0             3.75              2.61               2.0               3.5               2.5               2.0               2.0               3.0           3.48              2.24               4.5          1.61               2.0              10.0          3.16            5.15              3.18               4.0             3.11               2.0               2.0            4.0             3.55              3.68              5.65               3.5                6.5               3.0             5.0               3.5               2.0             3.5               4.0              1.5              4.19              2.56              2.02             4.0              1.44             2.0               5.0             2.0               2.0            4.0              2.01              2.0               2.5               4.0           3.23            3.41              3.0              2.03              2.23             2.0              5.16              9.0             2.5               6.5            1.1                3.0             1.5             1.44          3.09              2.2             3.48              1.92               3.0               1.58               2.5               2.0              3.0          2.72              2.88              2.0            3.0              3.39              1.47               3.0              1.25               1.0              1.17            4.67              5.92               2.0               2.0           1.75               3.0
sex                           Female              Male              Male              Male            Female             Male                Male              Male              Male              Male           Male            Female             Male              Male          Female             Male            Female              Male          Female              Male              Male            Female            Female              Male              Male            Male              Male            Male              Male            Female            Male            Male           Female           Female              Male              Male              Male            Female              Male               Male              Male              Male            Male                Male          Male                Male            Male              Male              Male              Male              Male          Female            Female              Male              Male              Male                   Male            Female              Male              Male             Male            Male             Male          Male              Male             Male            Female            Female                   Male              Male             Male            Female              Female            Female         Female             Male          Male            Male              Male              Male            Male              Male        Female              Male              Male            Female             Male              Male           Male              Male              Male              Male            Female            Female        Female             Male              Male          Male              Male             Male          Female            Female           Female            Female               Female           Male             Male           Male              Male           Female             Male            Female              Male              Male            Female           Female              Male            Female               Female          Female             Male            Female             Male              Male            Female          Female              Male           Female             Female            Male             Male            Female            Female        Female           Female            Female           Female           Female              Male         Female            Female              Male              Male         Female            Female         Female         Female              Female              Male              Male              Male              Male           Male              Male             Male            Female              Male           Female            Female              Male              Male              Male            Female              Male            Female           Male              Male              Male        Female            Female              Male          Male            Male              Male              Male             Male              Male              Male         Female             Male              Male              Male              Male               Male              Male            Male            Female              Male          Female              Male             Male            Female              Male              Male            Male              Male            Male            Female          Female              Male           Male            Female           Female            Female              Male         Female            Male             Male              Male            Female            Male              Male             Male          Female            Female         Female               Male            Male             Male        Female             Male           Female              Male            Female               Male            Female            Female             Male          Male            Female             Male           Male              Male              Male              Male              Male              Male              Male          Female              Male            Female              Male           Male            Female

In [37]:
type(df)

pandas.core.frame.DataFrame

In [38]:
df = pd.DataFrame({'B':[1,2,3], 'C':[4,5,6]})

In [39]:
df

   B  C
0  1  4
1  2  5
2  3  6

In [40]:
new_index = 0
new_column = [7,8,9]
df.insert(loc=new_index, column='A', value=new_column)

In [41]:
df

   A  B  C
0  7  1  4
1  8  2  5
2  9  3  6

In [42]:
df_2 = pd.DataFrame({'A':['один','два','три'],'B':[1,2,3],'C':[4,5,6]})
df_2

      A  B  C
0  один  1  4
1   два  2  5
2   три  3  6

In [43]:
cols = list(df_2.columns)
cols

['A', 'B', 'C']

In [44]:
a,b = cols.index('A'), cols.index('C')
a

0

In [45]:
b

2

In [46]:
cols[b]

'C'

In [47]:
cols[b], cols[a] = cols[a], cols[b]
df_2 = df_2[cols]
df_2

   C  B     A
0  4  1  один
1  5  2   два
2  6  3   три

In [48]:
df_2['A']

0    один
1     два
2     три
Name: A, dtype: object

In [50]:
df_2['C']

0    4
1    5
2    6
Name: C, dtype: int64

In [55]:
some_list = ['A','B']
df_2[some_list]

      A  B
0  один  1
1   два  2
2   три  3

In [56]:
df.head()

   A  B  C
0  7  1  4
1  8  2  5
2  9  3  6

In [57]:
df = pd.read_csv('C:\\Проекты\\1. Машинное обучение\\UNZIP_ME_FOR_NOTEBOOKS_ML_RUS_V7\\03-Pandas\\tips.csv')

In [58]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [59]:
df.head

<bound method NDFrame.head of      total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
4          Tonya Carter  4832732618637221    Sun2251
..                  ...               ...        ...
239       Michael Avila  5296068606052842    Sat2657
240      Monica Sanders  3506806155565404    Sat1766
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17
243     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]>

In [60]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [61]:
type(df['total_bill'])

pandas.core.series.Series

In [62]:
mycols = ['total_bill', 'tip']
df[mycols]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [63]:
df[['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [66]:
df['tip_percentage'] = 100 * df['tip'] / df['total_bill']

In [67]:
df.head

<bound method NDFrame.head of      total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID  tip_percentage
0    Christy Cunningham  3560325168603410    Sun2959        5.944673
1        Douglas Tucker  4478071379779230    Sun4608       16.054159
2        Travis Walters  6011812112971322    Sun4458       16.658734
3      Nathaniel Harris  4676137647685994    Sun5260       13.978041
4          Tonya Carter  4832732618637221    Sun2251       14.680765
..                  ...               ...        ...             ...
239       Michael Avila  5296068606052842    Sat2657       20.392697
240      Monica Sanders  3506806155565404    Sat1766        7.358352
241          Keith Wong  6011891618747196    Sat3880        8.822232
242        Dennis Dixon     4375220550950      Sat17        9.820426
243     Michelle Hardin  3511451626698139    Thur672       15.974441

[244 rows x 12 columns]>

In [68]:
df['tip_percentage']

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Name: tip_percentage, Length: 244, dtype: float64

In [69]:
df['price_per_person'] = df['total_bill'] / df['size']

In [70]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.003333,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.840000,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.147500,Tonya Carter,4832732618637221,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.676667,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.590000,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.335000,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.910000,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.390000,Michelle Hardin,3511451626698139,Thur672,15.974441

In [71]:
df['price_per_person'] = np.round(df['total_bill'] / df['size'], 2)

In [72]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.974441

In [73]:
df.drop('tip_percentage', axis = 1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [74]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.974441

In [75]:
df = df.drop('tip_percentage', axis = 1)

In [76]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [77]:
df.shape

(244, 11)

In [78]:
df.shape[0]

244

In [79]:
df.shape[1]

11

In [80]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [81]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [8]:
df.set_index('Payment ID')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [9]:
df.head

<bound method NDFrame.head of      total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
4          Tonya Carter  4832732618637221    Sun2251
..                  ...               ...        ...
239       Michael Avila  5296068606052842    Sat2657
240      Monica Sanders  3506806155565404    Sat1766
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17
243     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]>

In [10]:
df = df.set_index('Payment ID')

In [11]:
df.head

<bound method NDFrame.head of             total_bill   tip     sex smoker   day    time  size  \
Payment ID
Sun2959          16.99  1.01  Female     No   Sun  Dinner     2
Sun4608          10.34  1.66    Male     No   Sun  Dinner     3
Sun4458          21.01  3.50    Male     No   Sun  Dinner     3
Sun5260          23.68  3.31    Male     No   Sun  Dinner     2
Sun2251          24.59  3.61  Female     No   Sun  Dinner     4
...                ...   ...     ...    ...   ...     ...   ...
Sat2657          29.03  5.92    Male     No   Sat  Dinner     3
Sat1766          27.18  2.00  Female    Yes   Sat  Dinner     2
Sat3880          22.67  2.00    Male    Yes   Sat  Dinner     2
Sat17            17.82  1.75    Male     No   Sat  Dinner     2
Thur672          18.78  3.00  Female     No  Thur  Dinner     2

            price_per_person          Payer Name         CC Number
Payment ID
Sun2959                 8.49  Christy Cunningham  3560325168603410
Sun4608                 3.45      Douglas Tucker  4478071379779230
Sun4458                 7.00      Travis Walters  6011812112971322
Sun5260                11.84    Nathaniel Harris  4676137647685994
Sun2251                 6.15        Tonya Carter  4832732618637221
...                      ...                 ...               ...
Sat2657                 9.68       Michael Avila  5296068606052842
Sat1766                13.59      Monica Sanders  3506806155565404
Sat3880                11.34          Keith Wong  6011891618747196
Sat17                   8.91        Dennis Dixon     4375220550950
Thur672                 9.39     Michelle Hardin  3511451626698139

[244 rows x 10 columns]>

In [4]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [5]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [7]:
df.set_index('Payment ID')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [8]:
df.head

<bound method NDFrame.head of      total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
4          Tonya Carter  4832732618637221    Sun2251
..                  ...               ...        ...
239       Michael Avila  5296068606052842    Sat2657
240      Monica Sanders  3506806155565404    Sat1766
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17
243     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]>

In [9]:
df = df.set_index('Payment ID')

In [10]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [11]:
df.reset_index()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [13]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [17]:
df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [16]:
df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [18]:
df.iloc[0:4]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [19]:
df.loc['Sun2959':'Sun5260']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [21]:
df.loc[['Sun2959','Sun4608']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [22]:
df.drop('Sun2959', axis=0)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [23]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [24]:
df = df.drop('Sun2959', axis=0)

In [25]:
df = df.iloc[1:]

In [26]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
Sun5985,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [27]:
one_row = df.iloc[0]

In [28]:
one_row

total_bill                     21.01
tip                              3.5
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                 7.0
Payer Name            Travis Walters
CC Number           6011812112971322
Name: Sun4458, dtype: object

In [33]:
df = pd.concat([df, pd.DataFrame([one_row])], axis=0)

In [34]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
Sun5985,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344
...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322

In [35]:
df = pd.DataFrame([["1","Первая строка"],
                   ["2","Вторая строка"],
                   ["3","Третья строка"],
                   ["4","Четвёртая строка"],
                   ["5","Пятая строка"]],columns=["Number","MyString"])

In [36]:
df

  Number          MyString
0      1     Первая строка
1      2     Вторая строка
2      3     Третья строка
3      4  Четвёртая строка
4      5      Пятая строка

In [37]:
df.iloc[df.loc[2:3].index]

  Number          MyString
2      3     Третья строка
3      4  Четвёртая строка

In [48]:
df.loc[2:3].index

RangeIndex(start=2, stop=4, step=1)

In [49]:
df.drop(df.loc[2:3].index, inplace=True)

In [50]:
df

  Number       MyString
0      1  Первая строка
1      2  Вторая строка
4      5   Пятая строка